.topBar{
    height: 50px;
    background: #222;
    .navbar-brand{
        display: inline-block;
        text-decoration: none;
        color: #9d9d9d;
        padding: 15px ;
        &:focus{
            color: #fff;
            
        }
    }
}